# Notifcations
exec-once = dunst & 
# status bar
exec-once = waybar & 
# wall paper manager
exec-once = swww-daemon & 
exec-once = switchwallpaper ~/.wallpapers/catppuccin-wallpapers/minimalistic/cats.png
# Idle manager
exec-once = hypridle & 
# Automount usbs
exec-once = udiskie & 
# Auth agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1 


# clip board - cliphist
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data