# monitor=name,resolution,position,scale
# primary
#monitor=DP-3, 1920x1080@74.97, 0x0, 1 # SE2719HR
#monitor=HDMI-A-1, 1600x900@60,1920x0,1 # W2072a
#monitor=DP-2, 1920x1080@60, 3520x0,1 # TV

$mon1Desc=desc:Dell Inc. DELL SE2719HR DTQBW53
$mon1Id=DP-3

$mon2Desc=desc:Hewlett Packard HP W2072a CNC421P4PJ
$mon2Id=HDMI-A-1

$mon3Desc=desc:Funai Electric Co. Ltd. LCD TV
$mon3Id=DP-2


# secondary
monitor=$mon1Desc, 1920x1080@60, 0x0, 1 # SE2719HR
monitor=$mon2Desc, 1600x900@60,1920x0,1 # W2072a
monitor=$mon3Desc, 1920x1080@60, 3520x0,1 # TV

workspace=1, monitor:$mon1Id, default:true
workspace=2, monitor:$mon1Id
workspace=3, monitor:$mon1Id

workspace=4, monitor:$mon2Id, default:true
workspace=5, monitor:$mon2Id
workspace=6, monitor:$mon2Id

workspace=7, monitor:$mon3Id, default:true
workspace=8, monitor:$mon3Id
workspace=9, monitor:$mon3Id

workspace = special:scratchpad, on-created-empty:[float;noanim] kitty