# Ensure rofi stays foucused
$apprunnerClass = Rofi
windowrulev2 = stayfocused, class:$apprunner
windowrulev2 = forceinput, class:$apprunner

# Ensure kde polkit is foucsed too
$polkitClass = org.kde.polkit-kde-authentication-agent-1
windowrulev2 = stayfocused, class:$polkit
windowrulev2 = forceinput, class:$polkit
windowrulev2 = dimaround, class:$polkit

# Disable fullscreen/maximize requests
windowrulev2 = suppressevent maximize fullscreen,class:.*

# Float the bitwarden login window
# Float does not run dynamically and firefox doesnt include 'Extension' in the title when creating the window
windowrulev2 = float,title:^(.*Bitwarden.*)$
windowrulev2 = dimaround,title:^(.*Bitwarden.*)$ 
windowrulev2 = bordercolor rgb(FFFF00),title:^(.*Extension:.*)$,class:(firefox)
# "Extension: (Bitwarden - Free Password Manager) - Bitwarden — Mozilla Firefox"